<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakingAppointment2">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="251dp"
                android:layout_height="100sp"
                android:layout_marginTop="16sp"

                android:fontFamily="@font/montserrat"
                android:text="Upcoming Appointments"
                android:textAlignment="center"
                android:textColor="#2C87FF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_border"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvAppointmentInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/rounded_button"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat"
                    android:padding="8dp"
                    android:text="Patient name\n15 Jan 2023, 09:00am - 12:00am\nOnline\nNote: Please be gentle"
                    android:textSize="16sp" />

            </RelativeLayout>


            <Button
                android:id="@+id/btnHome"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="360sp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#2C87FF"
                android:fontFamily="@font/montserrat"
                android:text="Back to Home" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>