<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakingAppointment2">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="APPOINTMENT"
                android:textAlignment="center"
                android:textColor="#2C87FF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat"
                android:paddingTop="16dp"
                android:text="2. Doctor Information" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_doctors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/see_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See more"
                android:textAlignment="viewEnd"
                android:textColor="#2C87FF" />

            <Button
                android:id="@+id/set_appointment_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#2C87FF"
                android:text="SET APPOINTMENT" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>